spring.profiles.active=local

#OpenApi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=user13 
spring.datasource.password=suporte
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.default_schema=CART
## SE USAR FLYWAY PODE DESATIVAR
spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

spring.flyway.enabled=true
spring.flyway.user=user13
spring.flyway.password=suporte
spring.flyway.table=flyway_schema_history 
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#flyway.schemas=CART
flyway.cleanDisabled=false
#flyway.defaultSchema=CART

